<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="Servlet" method="post">
        <p>Name <input name="name" type="text" /> </p>
        <p>Furniture <input name="furniture" type="text" /> </p>
        <p>Wood Type <input name="wood" type="text" /> </p>
        <p><input type="submit" value="Submit Order" /> </p>
    </form>

</body>
</html>